

Dvc-Schedule.txt answers

     Subject Code      Count
        --------------------
        ADJUS           503
        ADS             187
        AET             63
        ANTHR           519
        ARABC           9
        ARCHI           301
        ART             1724
        ARTDM           249
        ARTHS           367
        ASSES           95
        ASTRO           400
        BCA             228
        BIOSC           1376
        BUS             1005
        BUSAC           709
        BUSGR           29
        BUSIM           225
        BUSMG           297
        BUSMK           89
        CARDV           112
        CARER           94
        CHEM            889
        CHIN            197
        CIS             945
        CNT             336
        COLQY           26
        COMSC           1055
        COMTC           90
        CONST           269
        COOP            446
        COUNS           1311
        CULN            384
        DANCE           66
        DENHY           256
        DENTE           93
        DENTL           203
        DRAMA           556
        ECE             486
        ECON            505
        EDUC            18
        ELECT           60
        ELTRN           48
        ENGIN           324
        ENGL            5586
        ENSYS           12
        ESL             744
        FAMLI           365
        FARSI           4
        FIELD           75
        FILM            519
        FRNCH           229
        GEOG            462
        GEOL            368
        GRMAN           136
        HIST            1611
        HORT            277
        HRMCU           113
        HRMGT           70
        HSCI            736
        HUMAN           718
        ITAL            196
        JAPAN           280
        JRNAL           108
        L               74
        LATIN           16
        LRNSK           194
        LS              179
        MATEC           39
        MATH            4575
        MULTM           387
        MUSIC           1515
        MUSLT           287
        MUSPF           395
        NUTRI           267
        OCEAN           268
        PE              3584
        PEADP           84
        PECMB           268
        PEDAN           806
        PEIC            192
        PERSN           39
        PETHE           310
        PHILO           479
        PHYS            548
        PHYSC           56
        POLSC           508
        PSYCH           1772
        RE              185
        RUSS            39
        SIGN            320
        SOCIO           595
        SOCSC           249
        SPAN            690
        SPCH            1398
        SPEDU           26
        SPTUT           12
        TAGLG           8